model = localResnet.ResNet([2, 2, 2, 2], 10, p=0, in_channels = 32).to(device)

main.run(log_params_verbose=False, model=model, lr=.0001, num_runs=10, num_epochs_per_run=25) 
main.run(log_params_verbose=False, model=model, lr=.0001, num_runs=20, num_epochs_per_run=25, start_run=10)  
main.run(log_params_verbose=False, model=model, lr=.0001, num_runs=20, num_epochs_per_run=25, start_run=30)
main.run(log_params_verbose=False, model=model, lr=.0001, num_runs=10, num_epochs_per_run=25, start_run=50)   
main.run(log_params_verbose=False, model=model, lr=.00005, num_runs=10, num_epochs_per_run=25, start_run=60)  
main.run(log_params_verbose=False, model=model, lr=.000025, num_runs=5, num_epochs_per_run=25, start_run=70) 
main.run(log_params_verbose=False, model=model, lr=.000001, num_runs=5, num_epochs_per_run=25, start_run=75)
main.run(log_params_verbose=False, model=model, lr=.0000001, num_runs=5, num_epochs_per_run=25, start_run=80)
main.run(log_params_verbose=False, model=model, lr=.0000001, num_runs=5, num_epochs_per_run=25, start_run=85, data_augment=False)
main.run(log_params_verbose=False, model=model, lr=.0000001, num_runs=10, num_epochs_per_run=25, start_run=90, data_augment=False)