model = localResnet.ResNet([2, 2, 2, 2], 10, p=0, in_channels = 32).to(device)

run2_32_4.runIt(log_params_verbose=False, model=model, lr=.0001, num_runs=10, num_epochs_per_run=25) 
run2_32_4.runIt(log_params_verbose=False, model=model, lr=.0001, num_runs=20, num_epochs_per_run=25, start_run=10)  
run2_32_4.runIt(log_params_verbose=False, model=model, lr=.0001, num_runs=20, num_epochs_per_run=25, start_run=30)
run2_32_4.runIt(log_params_verbose=False, model=model, lr=.0001, num_runs=10, num_epochs_per_run=25, start_run=50)   
run2_32_4.runIt(log_params_verbose=False, model=model, lr=.00005, num_runs=10, num_epochs_per_run=25, start_run=60)  
run2_32_4.runIt(log_params_verbose=False, model=model, lr=.000025, num_runs=5, num_epochs_per_run=25, start_run=70) 
run2_32_4.runIt(log_params_verbose=False, model=model, lr=.000001, num_runs=5, num_epochs_per_run=25, start_run=75)
run2_32_4.runIt(log_params_verbose=False, model=model, lr=.0000001, num_runs=5, num_epochs_per_run=25, start_run=80)
run2_32_4.runIt(log_params_verbose=False, model=model, lr=.0000001, num_runs=5, num_epochs_per_run=25, start_run=85, data_augment=False)
run2_32_4.runIt(log_params_verbose=False, model=model, lr=.0000001, num_runs=10, num_epochs_per_run=25, start_run=90, data_augment=False)